{
  "name": "@a3s-lab/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A3S website, CLI documentation, and engineering blog.",
  "scripts": {
    "build": "rspress build",
    "check": "npm run lint && npm run test && npm run build && npm run check:site",
    "check:site": "node scripts/check-built-site.mjs",
    "check:cloud": "node scripts/validate-cloud-docs.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:parity": "node scripts/check-language-parity.mjs",
    "dev": "rspress dev",
    "format": "prettier --write rspress.config.ts rslint.config.ts theme components scripts",
    "format:check": "prettier --check rspress.config.ts rslint.config.ts theme components scripts",
    "generate:content": "node scripts/generate-content-index.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "lint": "rslint && npm run typecheck && npm run check:content && npm run check:parity",
    "postbuild": "npm run generate:sitemap",
    "prebuild": "npm run generate:content",
    "predev": "npm run generate:content",
    "preview": "rspress preview",
    "test": "tsx --test components/home/architecture/*.test.ts lib/i18n.test.ts",
    "typecheck": "npm run generate:content && tsc --noEmit"
  },
  "dependencies": {
    "@rspress/core": "2.0.17",
    "codehike": "1.1.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@rslint/core": "^0.5.3",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.3",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  }
}
