{
  "name": "a3s-cli-website",
  "version": "0.0.0",
  "description": "Official multilingual product website for the A3S CLI.",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm run check:content",
    "build": "rspress build",
    "check": "npm run lint && npm run build && npm run check:site",
    "check:content": "node scripts/check-docs-structure.mjs",
    "check:site": "node scripts/check-built-site.mjs",
    "dev": "rspress dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "rslint && tsc --noEmit",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress/core": "^2.0.17",
    "@rspress/plugin-sitemap": "^2.0.18"
  },
  "devDependencies": {
    "@rslint/core": "^0.5.3",
    "@types/node": "^22.8.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3"
  }
}
